<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico">
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Instagram Clone</title>
  <style type="text/css">body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
</style><style type="text/css">.App {
  background: #fafafaa8;
  min-height: 100vh;
  min-width: 100vh;
}

.App-main {
  width: 50%;
  margin: 0 auto;
}</style><style type="text/css">i.Nav {
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.0975);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  -webkit-transition: height 0.2s ease-in-out;
  -o-transition: height 0.2s ease-in-out;
  transition: height 0.2s ease-in-out;
  height: 77px;
}

.Nav-menus {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  height: 77px;
  /* justify-content: center; */
  width: 70%;
  margin: 0 auto;
  padding: 26px 40px;
}

.Nav-brand {
  /* height: auto; */
}

.Nav-brand-logo {
  display: block;
  background-position: -176px 0px;
  background-image: url("https://gitlab.diyaml.com/uploads/-/system/appearance/header_logo/1/DIYA_Textlogo_-_%EB%B3%B5%EC%82%AC%EB%B3%B8.png");
  background-size: 405px 379px;
  background-repeat: no-repeat;
  height: 35px;
  width: 176px;
  text-indent: -1000%
}
</style>
<style type="text/css"></style>
<style type="text/css">.Post {
  border-radius: 3px;
  border: 1px solid #e6e6e6;
  background-color: #fff;
  margin-bottom: 60px;
}

.Post-user {
  display: -ms-flexbox;
  display: flex;
  padding: 16px;
  -ms-flex-align: center;
      align-items: center;
}
.Post-user-avatar {
  width: 30px;
  height: 30px;
}

.Post-user-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.Post-user-nickname {
  margin-left: 12px;
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
}

.Post-image-bg {
  background-color: #efefef;
}

.Post-image img {
  display: block;
  width: 100%;
  max-height: 900px;
}

.Post-caption {
  padding: 16px 16px;
}
.Post-caption strong {
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
}

.vjs-fade-out {
  display: none;
  visibility: hidden;
  opacity: 0;
}</style>
<style type="text/css">.notify{
    background-color: red;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    color: white;
    margin-bottom: 20px;
}
</style>
</head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">
        <div class="App">
            <nav class="Nav">
                <div class="Nav-menus">
                    <div class="Nav-brand">
                        <a href="/">
                            <img width="150" height="100" src="https://gitlab.diyaml.com/uploads/-/system/appearance/header_logo/1/DIYA_Textlogo_-_%EB%B3%B5%EC%82%AC%EB%B3%B8.png">
                        </a>
                    </div>
                </div>
            </nav>
            <section class="App-main">
                <div>
                    <span>

                    </span>
                    <div class="Posts">
                        <article class="Post">
                            <header>
                                <div class="Post-user">
                                    <div class="Post-user-avatar">
                                        <img src="https://gitlab.diyaml.com/uploads/-/system/project/avatar/15/insta.jpg?width=64" alt="Chris">
                                    </div>
                                    <div class="Post-user-nickname">
                                        <span>Chris</span>
                                    </div>
                                </div>
                            </header>
                            <div class="Post-image">
                                <div class="Post-image-bg">
                                    <img alt="Moving the community!" src="https://pbs.twimg.com/media/DOXI0IEXkAAkokm.jpg">
                                </div>
                            </div>
                            <div class="Post-caption">
                                <strong>Chris</strong> Moving the community!
                            </div>
                        </article>
                    </div>
                </div>
            </section>
        </div>
    </div>

</body></html>